<template name="textFieldTemplate">
	<div class="form-group col-md-{{size}}">
		<label for="{{name}}">{{label}} <span id='{{name}}-error'></span></label>
		<input name="{{name}}" class="form-control" type="text" value="{{value}}"/>
	</div>
</template>

<template name="textAreaFieldTemplate">
	<div class="form-group col-md-{{size}}">
		<label for="{{name}}">{{label}}</label>
		<textarea name="{{name}}" class="form-control" type="text">{{value}}</textarea>
	</div>
</template>

<template name="passwordFieldTemplate">
	<div class="form-group">
		<label class='col-md-2 control-label' for="{{name}}">{{label}}</label>
		<div class="col-md-10">
			<input name="{{name}}" class="form-control" type="password" value="{{value this}}"/>
		</div>
	</div>
</template>

<template name="hiddenFieldTemplate">
  <input name="{{name}}" type="hidden" value="{{value this}}"/>
</template>

<template name="selectFieldTemplate">
	<div class="form-group col-md-{{size}}">
		<label for="{{name}}">{{label}}</label>
		<div class="form-controls">
			<select name="{{name}}" class='form-control'>
				{{#each values}}
				<option {{checked}} value='{{option_value}}'>{{option_label}}</option>
				{{/each}}
			</select>
		</div>
	</div>
</template>

<template name="staticFieldTemplate">
	<div class="form-group">
		<label for="{{name}}">{{label}}</label>
		<div class="form-controls">
			<input type='text' value='{{value this}}' disabled/>
		</div>
	</div>
</template>

<template name="addressFieldsTemplate">
	<h3>Address</h3>
	<div class="form-group">
		<label for="address1">Address Line 1 <span id='address1-error'></span></label>
		<input type="text" name='address1' value='{{value.address1}}' placeholder='Address Line 1' class="form-control"/><br>
	</div>
	<div class="form-group">
		<label for="address2">Address Line 2 <span id='address2-error'></span></label>
		<input type="text" name='address2' value='{{value.address2}}' placeholder='Address Line 2 (optional)' class="form-control"/>
	</div>
	<div class="form-group">
		<input type="text" name='city' value='{{value.city}}' placeholder='City'/>
		<input class='input-mini' type="text" name='state' value='{{value.state}}' placeholder='ST'/>
		<input class='input-small' type="text" name='zip_code' value='{{value.zip_code}}' placeholder='ZIP Code'/><br>
		<div id='city-error'></div><div id='state-error'></div><div id='zip_code-error'></div>
	</div>
</template>

<template name="phoneFieldsTemplate">
	<div class="form-group">
		<label for="{{name}}">{{label}}</label>
		<div class="form-controls">
			<input type="text" name='main' value='{{value.main}}' placeholder='Contact Phone'/><br>
			<div id='main-error'></div>
			<input type="text" name='fax' value='{{value.fax}}' placeholder='FAX'/>
			<div id='fax-error'></div>
		</div>
	</div>
</template>

<template name="checkboxFieldTemplate">
	<div class="form-group col-md-{{size}}">
		<div class="checkbox">
			<label>
				<input name='{{name}}' type='checkbox' {{checked}} value='checked'>
				{{label}}
			</label>
		</div>
	</div>
</template>

<template name="tabsFieldTemplate">
	<ul class='nav nav-tabs'>
	{{#each value}}
	<li class=''>
		<a href='#{{this.tabName}}-tab'>{{this.tabName}}</a>
	</li>
	{{/each}}
	</ul>
	{{#each value}}
	<div class="tab-pane" id="{{this.tabName}}-tab">
		{{#if allRoles}}
			<div class="form-group">
				{{#each allRoles}}
					{{>rolesInput}}
				{{/each}}
				<div id="{{this.tabName}}-error"></div>
			</div>
		{{/if}}
	</div>
	{{/each}}
</template>
